spring.config.import=file:env.properties
#PORTA SERVER
server.port=3001
#SETTINGS POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/Autonoleggio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jwt.secret=${SECRET}
# Cloudinary config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
#HIBERNATE SETTINGS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
cors.allowed-origins=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003